spring.application.name=demo


spring.datasource.url=jdbc:mysql://localhost:3306/management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Weedkhalifa97

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
spring.profiles.active=dev
#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thangtran160897
spring.mail.password=vzgvhizsrufvvwlq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${MAIL_FROM:thangtran160897@gmail.com}
